name: Upload Binaries

on:
  release:
    types: [created]

jobs:
  upload:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, ubuntu-latest, macos-latest, windows-latest]
        include:
          - name: linux-musl
            os: ubuntu-latest
            path: target/x86_64-unknown-linux-musl/release/lsp-ws-proxy
          - name: linux
            os: ubuntu-latest
            path: target/release/lsp-ws-proxy
          - name: macos
            os: macos-latest
            path: target/release/lsp-ws-proxy
          - name: windows
            os: windows-latest
            path: target/release/lsp-ws-proxy.exe

    steps:
      - uses: actions/checkout@v2
      - uses: actions/cache@v2
        with:
          path: |
            ~/.cargo/registry
            ~/.cargo/git
            target
          key: ${{ runner.os }}-${{ matrix.name }}-cargo-${{ hashFiles('**/Cargo.lock') }}

      - if: ${{ matrix.name == 'linux-musl' }}
        uses: actions-rs/toolchain@v1
        with:
          override: true
          toolchain: stable
          profile: minimal
          target: x86_64-unknown-linux-musl
      - if: ${{ matrix.name == 'linux-musl' }}
        uses: actions-rs/cargo@v1
        with:
          use-cross: true
          command: build
          args: --release --locked --target x86_64-unknown-linux-musl

      - if: ${{ matrix.name != 'linux-musl' }}
        uses: actions-rs/toolchain@v1
        with:
          override: true
          toolchain: stable
          profile: minimal
      - if: ${{ matrix.name != 'linux-musl' }}
        uses: actions-rs/cargo@v1
        with:
          command: build
          args: --release --locked

      - run: tar czf ${{ matrix.path }}.tar.gz ${{ matrix.path }}

      - name: Upload Binary
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ github.event.release.upload_url }}
          asset_path: ${{ matrix.path }}.tar.gz
          asset_name: lsp-ws-proxy_${{ matrix.name }}.tar.gz
          asset_content_type: application/octet-stream
